{
  "name": "My Task Pro",
  "short_name": "TaskPro",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f39c12",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1827/1827347.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}